<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CANTINE MANAGMENT</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <header>
            <h1>WCEM CANTINE</h1>
            <nav>
                <ul>
                    <li><a href="#">MENU</a></li>
                    <li><a href="#">CUSTOMERS</a></li>
                    <li><a href="#">ADD/REMOVE CUSTOMERS</a></li>
                </ul>
            </nav>
        </header>
        <hr>
           
    </main>
</body>
</html>